<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateball Field</title>
    <style>
        #field {
            width: 500px;
            height: 300px;
            position: relative;
            border: 0px solid black;
            background-color: lightgreen;
        }
        .bola {
            width: 15px;
            height: 15px;
            position: absolute;
            border-radius: 50%;
            background-color: red;
            text-align: center;
            line-height: 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .objetivo {
            width: 20px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
            background-color: blue;
            text-align: center;
            line-height: 13px;
            color: white;
            font-weight: bold;
        }
        .gate {
            background-color: rgb(29, 29, 28);
        }
        .pole {
            background-color: rgb(0, 0, 0);
        }
        .grid {
            position: absolute;
            border: 1px solid gray;
            opacity: 0.5;
        }
        #timer {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="field"></div>
    <button id="toggle-grid">Toggle Grid</button>
    <button id="finalizar-rodada">Finalizar Rodada</button>
    <div id="timer">00:00</div>
    <button id="start-timer">Start</button>
    <button id="pause-timer">Pause</button>
    <button id="reset-timer">Reset</button>
    <div id="movimentos"></div>
    <script src="/static/script.js"></script>
</body>
</html>
